<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Fruit Plants Nursery</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sri Venkateshwara Dragon Fruit Plants Nursery</h1>
        <h3>Call - 7019838781, WhatsApp - 7795651823</h3>
        <h4>We provide free guide to grow dragon fruit plants</h4>
        <small>Enquiry is free (No charges)</small>
    </header>

    <!-- <div class="categories">
        <button id="category1">Category 1</button>
        <button id="category2">Category 2</button>
    </div> -->

    <div style="margin-left:30px;margin-top:10px;">
        <a aria-label="Chat on WhatsApp" href="https://wa.me/7795651823"> <img style="width: 320px !important"  alt="Chat on WhatsApp" src="whatsappimage.png" />
        </a>
    </div>
    <div class="products">
        
        <div class="product" data-category="category1">
            
            <h2><img src="pinkdragonfruit.png" height="50" width="50" />Jumbo Red(Pink Skin, Red Flesh)</h2>
            <p>Price - Rs. 100</p>
        </div>
        <div class="product" data-category="category2">
            <h2><img src="yellowdragonfruit.png" height="50" width="50" />Thai Gold Yellow(Yellow Skin, White Flesh)</h2>
            <p>Price - Rs. 170</p>
        </div>
        <div class="product" data-category="category2">
            <h2><img src="whitedragonfruit.png" height="50" width="50" /> Vietnam white(Pink Skin, White Flesh)</h2>
            <p>Price - Rs. 100</p>
        </div>
         <div class="product" data-category="category2">
            <h2><img src="grapes-image.jpg" height="50" width="50" />Black Grapes</h2>
            <p>Price - Rs. 90</p>
        </div>
        <div class="product" data-category="category2">
            <h2><img src="papaya-image.jpg" height="50" width="50" />Papaya</h2>
            <p>Price - Rs. 70</p>
        </div>
    </div>

    <div class="product-details">
        <!-- <h2>Product Details</h2> -->
        <!-- <p id="productName"></p> -->
        <!-- <p id="productDescription"></p> -->
    </div>

    <script src="script.js"></script>
</body>
</html>
